bcrypt==3.2.0
cachelib==0.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cmake==3.22.0
cs50==7.0.2
DateTime==4.3
dlib==19.22.1
dnspython==2.1.0
email-validator==1.1.3
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
helpers==0.2.0
heroku==0.1.4
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
NodeJS==10.15.0
numpy==1.21.4
opencv-python==4.5.4.60
OpenZeppelin
Pillow==8.4.0
pycparser==2.21
python-dateutil==1.5
pytz==2021.3
react
requests==2.26.0
six==1.16.0
py-solc==0.6.6
SQLAlchemy==1.4.27
sqlparse==0.4.2
termcolor==1.1.0
truffle==5.1.40
urllib3==1.26.7
Werkzeug==2.0.2
WTForms==3.0.0
zope.interface==5.4.0